version: "3.7"
services:
  web:
    build:
      context: ./crm
      dockerfile: Dockerfile
  # db:
  #   # https://packages.ubuntu.com/xenial/database/mysql-server-5.7
  #   image: mysql:5.7
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #     MYSQL_USER: ureport
  #     MYSQL_PASSWORD: ureport


  # solr:
      
